# UnoSpecs

./: Uno.Resizetizer.targets  UnoSpecs.sln
UnoSpecs/Uno.Specs.Skia.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  UnoSpecs.Skia.Wpf.csproj
UnoSpecs/UnoSpecs.Mobile/: UnoSpecs.Mobile.csproj
UnoSpecs/UnoSpecs.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
UnoSpecs/UnoSpecs.Mobile/MacCatalyst/: Info.plist
UnoSpecs/UnoSpecs.Mobile/MacOS/: Info.plist  Main.cs
UnoSpecs/UnoSpecs.Mobile/iOS/: Info.plist  Main.iOS.cs
UnoSpecs/UnoSpecs.Shared/: App.xaml  App.xaml.cs  CarouselView.xaml  CarouselView.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  FliperAttachedProperty.cs  MainPage.xaml  MainPage.xaml.cs  UnoSpecs.Shared.projitems  UnoSpecs.Shared.shproj
UnoSpecs/UnoSpecs.Shared/Strings/en/: Resources.resw
UnoSpecs/UnoSpecs.Skia.Gtk/: Program.cs  UnoSpecs.Skia.Gtk.csproj
UnoSpecs/UnoSpecs.Skia.Linux.FrameBuffer/: Program.cs  UnoSpecs.Skia.Linux.FrameBuffer.csproj
UnoSpecs/UnoSpecs.Skia.Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UnoSpecs.Skia.Wpf.csproj
UnoSpecs/UnoSpecs.Wasm/: LinkerConfig.xml  Program.cs  UnoSpecs.Wasm.csproj
UnoSpecs/UnoSpecs.Wasm/Properties/: launchSettings.json
UnoSpecs/UnoSpecs.Wasm/WasmScripts/: AppManifest.js
UnoSpecs/UnoSpecs.Windows/: Package.appxmanifest  UnoSpecs.Windows.csproj
UnoSpecs/UnoSpecs.Windows/Properties/: launchSettings.json
